<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArtemisRGB.UI.Shared" IncludeAssets="compile;build;buildTransitive" Version="1.2023.306.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Q42.HueApi" Version="3.20.0" />
    <PackageReference Include="Q42.HueApi.Entertainment" Version="3.18.1" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\pushlink_bridge_v2.png" />
    <Content Include="Resources\hue.svg" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
    <PackageReference Include="ArtemisRGB.Plugins.BuildTask" Version="1.1.0" />
  </ItemGroup>
</Project>