<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArtemisRGB.UI.Shared" IncludeAssets="compile;build;buildTransitive" Version="1.2023.306.3" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Jint" Version="3.0.0-beta-2038" />    
    <PackageReference Include="ManagedBass" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="WebApplication\dist\**" CopyToOutputDirectory="Always" />
    <None Remove="bass.dll" />
    <None Remove="libbass.dylib" />
    <None Remove="libbass.so" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="StaticDeclarations\LayerPropertyWrapper.ts" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="StaticDeclarations\LayerWrapper.ts" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="StaticDeclarations\InputWrapper.ts" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="StaticDeclarations\ProfileWrapper.ts" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Templates\GlobalScript.js" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Templates\ProfileScript.js" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
    <PackageReference Include="ArtemisRGB.Plugins.BuildTask" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\bass.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Editor\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>